package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal IF, ELSE, IDEN, ENT, TIPO_ENT, TRUE, FALSE, TIPO_BOOL,
MAS, IGUAL, IGUALIGUAL, MAYOR, PAP, PCIERRE, CAP, CCIERRE, 
PUNTOCOMA, MULTIPLICA, TIPO_HUGE, TIPO_HUGEHUGE;


non terminal  P, LInst, Inst, Cond, ElseCase, Asig, Decl, E0, E1, E2, E3, E4;


P       ::= LInst;
LInst   ::= Inst LInst | ;
Inst    ::= Cond | Asig | Decl;
Asig    ::= IDEN IGUAL E0 PUNTOCOMA;
Decl    ::= TIPO_ENT IDEN PUNTOCOMA | TIPO_BOOL IDEN PUNTOCOMA | TIPO_HUGE IDEN PUNTOCOMA | TIPO_HUGEHUGE IDEN PUNTOCOMA;
Cond        ::= IF PAP E0 PCIERRE CAP LInst CCIERRE ElseCase;
ElseCase    ::= ELSE CAP LInst CCIERRE;
E0  ::= E0 MAS E1  | E1 ;
E1  ::= E1 MAYOR E2  | E2 ;
E2  ::= E2 IGUALIGUAL E3 | E3 ;
E3  ::= E3 MULTIPLICA E4 | E4 ;
E4  ::= ENT  | TRUE  | FALSE | IDEN  | PAP E0 PCIERRE ;


